File: fortran/diffusion.f95
!Gabe Imlay
!CSC330: Organization of Programming Languages
!Project 2: Diffusion Model -> Fortran
!November 17th, 2022

program Diffusion

    integer :: maxsize = 10
    real (kind=8), dimension(:,:,:), allocatable :: cube
    real (kind=8) :: diffusion_coefficient, room_dimension, speed_of_gas_molecules, timestep, distance_between_blocks, DTerm
    real (kind=8) :: time = 0.0, ratio = 0.0, change, sumval, maxval, minval
    !maxsize = 10
    allocate (cube(0:maxsize-1,0:maxsize-1,0:maxsize-1), stat=ierr)
    if ( ierr /= 0 ) then
        print *, "Could not allocate memory - halting run."
        stop
    endif
    cube = 0

    diffusion_coefficient = 0.175
    room_dimension = 5 ! 5 Meters
    speed_of_gas_molecules = 250.0 ! Based on 100 g/mol gas at RT
    timestep = (room_dimension / speed_of_gas_molecules) / maxsize ! h in seconds
    distance_between_blocks = room_dimension / maxsize
    DTerm = diffusion_coefficient * timestep / (distance_between_blocks * distance_between_blocks)

    cube(0,0,0) = 1E21

    do while ( ratio < 0.99 )
        do i = 0, maxsize-1
            do j = 0, maxsize-1
                do k = 0, maxsize-1
                    do l = 0, maxsize-1
                        do m = 0, maxsize-1
                            do n = 0, maxsize-1
                                if (((i == l) .and. (j == m) .and. (k == n + 1)) .or. &
                                    ((i == l) .and. (j == m) .and. (k == n - 1)) .or. &
                                    ((i == l) .and. (j == m + 1) .and. (k == n)) .or. &
                                    ((i == l) .and. (j == m - 1) .and. (k == n)) .or. &
                                    ((i == l + 1) .and. (j == m) .and. (k == n)) .or. &
                                    ((i == l - 1) .and. (j == m) .and. (k == n)) ) then
                                        change = (cube(i,j,k) - cube(l,m,n)) * DTerm
                                        cube(i,j,k) = cube(i,j,k) - change
                                        cube(l,m,n) = cube(l,m,n) + change
                                end if
                            end do
                        end do
                    end do
                end do
            end do
        end do

        time = time + timestep

        sumval = 0.0
        maxval = cube(0,0,0)
        minval = cube(0,0,0)

        do i = 0, maxsize-1
            do j = 0, maxsize-1
                do k = 0, maxsize-1
                    maxval = DMAX1(cube(i,j,k),maxval)
                    minval = DMIN1(cube(i,j,k), minval)
                    sumval = sumval + cube(i,j,k)
                end do
            end do
        end do

        ratio = minval/maxval
        WRITE(*, '(F0.5)',advance="no") time
        write(*, '(A)',advance="no") " "
        WRITE(*, '(F0.5)',advance="no") cube(0,0,0)
        write(*, '(A)',advance="no") " "
        write(*, '(F0.5)',advance="no") cube(maxsize-1,0,0)
        write(*, '(A)',advance="no") " "
        write(*, '(F0.5)',advance="no") cube(maxsize-1,maxsize-1,0)
        write(*, '(A)',advance="no") " "
        write(*, '(F0.5)',advance="no") cube(maxsize-1,maxsize-1,maxsize-1)
        write(*, '(A)',advance="no") " "
        write(*, '(F0.5)',advance="yes") sumval
    end do

    write(*, '(A)',advance="no") "Box equilibrated in "
    Write(*, '(F0.9)', advance="no") time
    write(*, '(A)',advance="yes") " seconds of simulated time"
    if ( allocated(cube) ) deallocate(cube)

end program Diffusion

File: cpp/diffusion.cpp
int main(int argc, char **argv)
{
    
    int maxsize;
    char choice;
    //takes in the number for maxsize
    cout << "What would you like maxsize to be: ";
    cin >> maxsize;
    //take in whether the user wants a partition or not
    do{
        cout << "Would you like a partition (y for 'yes' and n for 'no'): ";
        cin >> choice;
    }while(choice != 'y' && choice != 'n');
    
    //Dynamic arrays for the partition and cube
    vector<vector<vector<double> > > cube(maxsize, vector<vector<double> > (maxsize,vector<double> (maxsize)));
    vector<vector<vector<int> > > partition(maxsize, vector<vector<int> > (maxsize,vector<int> (maxsize)));

    // Zero the cube
    for (int i = 0; i < maxsize; i++)
    {
        for (int j = 0; j < maxsize; j++)
        {
            for (int k = 0; k < maxsize; k++)
            {
                cube[i][j][k] = 0.0;
            }
        }
    }
    double diffusion_coefficient = 0.175;
    double room_dimension = 5; // 5 Meters
    double speed_of_gas_molecules = 250.0; // Based on 100 g/mol gas at RT
    double timestep = (room_dimension / speed_of_gas_molecules) / maxsize; // h in seconds
    double distance_between_blocks = room_dimension / maxsize;
    double DTerm = diffusion_coefficient * timestep / (distance_between_blocks * distance_between_blocks);
    
    // Zero the partition
    for (int i = 0; i < maxsize; i++)
    {
        for (int j = 0; j < maxsize; j++)
        {
            for (int k = 0; k < maxsize; k++)
            {
                partition[i][j][k] = 0;
            }
        }
    }
    
   
    
    // Initialize the first cell
    //
    cube[0][0][0] = 1.0E21;

    if (choice == 'y'){
        //if the user selects yes, set the partition as 1's in the partition cube
        int i = ceil(maxsize*.5)-1;
        for (int j = ceil(maxsize*.25)-1; j < maxsize; j++)
        {
            for (int k = 0; k < maxsize; k++)
            {
                partition[i][j][k] = 1;
            }
        }
    }
  
    double time = 0.0; // to keep up with accumulated system time.
    double ratio = 0.0;
    do
    {
        for (int i = 0; i < maxsize; i++){
            for (int j = 0; j < maxsize; j++){
                for (int k = 0; k < maxsize; k++){
                    for (int l = 0; l < maxsize; l++){
                        for (int m = 0; m < maxsize; m++){
                            for (int n = 0; n < maxsize; n++){
                                if (    (((i == l) && (j == m) && (k == n + 1)) || 
                                        ((i == l) && (j == m) && (k == n - 1)) || 
                                        ((i == l) && (j == m + 1) && (k == n)) || 
                                        ((i == l) && (j == m - 1) && (k == n)) || 
                                        ((i == l + 1) && (j == m) && (k == n)) || 
                                        ((i == l - 1) && (j == m) && (k == n))) && partition [i][j][k] != 1 && partition[l][m][n] != 1) {
                                        //must check to see if a specified block in the partition cube is a partion or not 
                                    
                                    double change = (cube[i][j][k] - cube[l][m][n]) * DTerm;
                                    cube[i][j][k] = cube[i][j][k] - change;
                                    cube[l][m][n] = cube[l][m][n] + change;
                                }
                            }
                        }
                    }
                }
            }
        }

        time = time + timestep;

        double sumval = 0.0;
        double maxval = cube[0][0][0];
        double minval = cube[0][0][0];
        for (int i = 0; i < maxsize; i++){
            for (int j = 0; j < maxsize; j++){
                for (int k = 0; k < maxsize; k++){
                    if (partition[i][j][k] != 1){ // protect from the partition
                        maxval = max(cube[i][j][k],maxval);
                        minval = min(cube[i][j][k],minval);
                        sumval += cube[i][j][k];
                    }
                    
                }
            }
        }

        ratio = minval / maxval;

        // System.out.println( ratio + " time = " + time);
        // cout << to_string(time) + " " + to_string(cube[0][0][0]);
        // cout << " " + to_string(cube[maxsize - 1][0][0]);
        // cout << " " + to_string(cube[maxsize - 1][maxsize - 1][0]);
        // cout << " " + to_string(cube[maxsize - 1][maxsize - 1][maxsize - 1]);
        // cout << " " + to_string(sumval) + "\n";
    } while (ratio < 0.99);
    
    cout << "Box equilibrated in " + to_string(time) + " seconds of simulated time." << endl;
    return 0;
}
