File: fortran/diffusion.f95
!Gabe Imlay
!CSC330: Organization of Programming Languages
!Project 2: Diffusion Model -> Fortran
!November 17th, 2022

program Diffusion

    integer :: maxsize = 10
    real (kind=8), dimension(:,:,:), allocatable :: cube
    real (kind=8) :: diffusion_coefficient, room_dimension, speed_of_gas_molecules, timestep, distance_between_blocks, DTerm
    real (kind=8) :: time = 0.0, ratio = 0.0, change, sumval, maxval, minval
    !maxsize = 10
    allocate (cube(0:maxsize-1,0:maxsize-1,0:maxsize-1), stat=ierr)
    if ( ierr /= 0 ) then
        print *, "Could not allocate memory - halting run."
        stop
    endif
    cube = 0

    diffusion_coefficient = 0.175
    room_dimension = 5 ! 5 Meters
    speed_of_gas_molecules = 250.0 ! Based on 100 g/mol gas at RT
    timestep = (room_dimension / speed_of_gas_molecules) / maxsize ! h in seconds
    distance_between_blocks = room_dimension / maxsize
    DTerm = diffusion_coefficient * timestep / (distance_between_blocks * distance_between_blocks)

    cube(0,0,0) = 1E21

    do while ( ratio < 0.99 )
        do i = 0, maxsize-1
            do j = 0, maxsize-1
                do k = 0, maxsize-1
                    do l = 0, maxsize-1
                        do m = 0, maxsize-1
                            do n = 0, maxsize-1
                                if (((i == l) .and. (j == m) .and. (k == n + 1)) .or. &
                                    ((i == l) .and. (j == m) .and. (k == n - 1)) .or. &
                                    ((i == l) .and. (j == m + 1) .and. (k == n)) .or. &
                                    ((i == l) .and. (j == m - 1) .and. (k == n)) .or. &
                                    ((i == l + 1) .and. (j == m) .and. (k == n)) .or. &
                                    ((i == l - 1) .and. (j == m) .and. (k == n)) ) then
                                        change = (cube(i,j,k) - cube(l,m,n)) * DTerm
                                        cube(i,j,k) = cube(i,j,k) - change
                                        cube(l,m,n) = cube(l,m,n) + change
                                end if
                            end do
                        end do
                    end do
                end do
            end do
        end do

        time = time + timestep

        sumval = 0.0
        maxval = cube(0,0,0)
        minval = cube(0,0,0)

        do i = 0, maxsize-1
            do j = 0, maxsize-1
                do k = 0, maxsize-1
                    maxval = DMAX1(cube(i,j,k),maxval)
                    minval = DMIN1(cube(i,j,k), minval)
                    sumval = sumval + cube(i,j,k)
                end do
            end do
        end do

        ratio = minval/maxval
        WRITE(*, '(F0.5)',advance="no") time
        write(*, '(A)',advance="no") " "
        WRITE(*, '(F0.5)',advance="no") cube(0,0,0)
        write(*, '(A)',advance="no") " "
        write(*, '(F0.5)',advance="no") cube(maxsize-1,0,0)
        write(*, '(A)',advance="no") " "
        write(*, '(F0.5)',advance="no") cube(maxsize-1,maxsize-1,0)
        write(*, '(A)',advance="no") " "
        write(*, '(F0.5)',advance="no") cube(maxsize-1,maxsize-1,maxsize-1)
        write(*, '(A)',advance="no") " "
        write(*, '(F0.5)',advance="yes") sumval
    end do

    write(*, '(A)',advance="no") "Box equilibrated in "
    Write(*, '(F0.9)', advance="no") time
    write(*, '(A)',advance="yes") " seconds of simulated time"
    if ( allocated(cube) ) deallocate(cube)

end program Diffusion

File: python/diffusion.py
def main():
    maxsize = int(input("What would you like maxsize to be: "))
    choice = input("Would you like a partition (y for 'yes' and n for 'no'): ")
    cube = [[[0.0] * (maxsize) for _ in range(maxsize)] for _ in range(maxsize)]
    partition = [[[0.0] * (maxsize) for _ in range(maxsize)] for _ in range(maxsize)]
    # Zero the cube
    i = 0
    while (i < maxsize) :
        j = 0
        while (j < maxsize) :
            k = 0
            while (k < maxsize) :
                cube[i][j][k] = 0.0
                k += 1
            j += 1
        i += 1
  
    diffusion_coefficient = 0.175
    room_dimension = 5 # 5 Meters
    speed_of_gas_molecules = 250.0 # Based on 100 g/mol gas at RT
    timestep = (room_dimension / speed_of_gas_molecules) / maxsize # h in seconds
    distance_between_blocks = room_dimension / maxsize
    DTerm = diffusion_coefficient * timestep / (distance_between_blocks * distance_between_blocks)
    
    # Zero the partition
    i = 0
    while (i < maxsize) :
        j = 0
        while (j < maxsize) :
            k = 0
            while (k < maxsize) :
                partition[i][j][k] = 0
                k += 1
            j += 1
        i += 1
    # Initialize the first cell

    cube[0][0][0] = 1.0E21

    if (choice == 'y'):
        #if the user selects yes, set the partition as 1's in the partition cube
        i = (math.ceil(maxsize*.5)-1)
        for j in range (math.ceil(maxsize*.25)-1, maxsize) :
            for k in range (0,maxsize) :
                partition[i][j][k] = 1
                
    # Initialize the first cell


    time = 0.0 # to keep up with accumulated system time.
    ratio = 0.0
    
     
     
    
    
     
     
    while True :
        i = 0
        while (i < maxsize) :
            j = 0
            while (j < maxsize) :
                k = 0 
                while (k < maxsize) :
                    l = 0 
                    while (l < maxsize) :
                        m = 0
                        while (m < maxsize) :
                            n = 0 
                            while (n < maxsize) :
                                if ((   ((i == l) and (j == m) and (k == n + 1)) or 
                                        ((i == l) and (j == m) and (k == n - 1)) or 
                                        ((i == l) and (j == m + 1) and (k == n)) or 
                                        ((i == l) and (j == m - 1) and (k == n)) or 
                                        ((i == l + 1) and (j == m) and (k == n)) or 
                                        ((i == l - 1) and (j == m) and (k == n))) and partition[i][j][k] != 1 and partition[l][m][n] != 1) :
                                    change = (cube[i][j][k] - cube[l][m][n]) * DTerm
                                    cube[i][j][k] = cube[i][j][k] - change
                                    cube[l][m][n] = cube[l][m][n] + change
                                n += 1
                            m += 1
                        l += 1
                    k += 1
                j += 1
            i += 1
        
        time = time + timestep
        
        sumval = 0.0
        maxval = cube[0][0][0]
        minval = cube[0][0][0]
        
        i = 0
        while (i < maxsize) :
            j = 0
            while (j < maxsize) :
                k = 0
                while (k < maxsize) :
                    if (partition[i][j][k] != 1):
                        maxval = max(cube[i][j][k],maxval)
                        minval = min(cube[i][j][k],minval)
                        sumval += cube[i][j][k]
                    k += 1
                j += 1
            i += 1
        
        ratio = minval / maxval
        
        # System.out.println( ratio + " time = " + time);
        print(str(time) + " " + str(cube[0][0][0]), end ="")
        print(" " + str(cube[maxsize - 1][0][0]), end ="")
        print(" " + str(cube[maxsize - 1][maxsize - 1][0]), end ="")
        print(" " + str(cube[maxsize - 1][maxsize - 1][maxsize - 1]), end ="")
        print(" " + str(sumval) + "\n", end ="")
        if((ratio < 0.99) == False) :
                break
    print("Box equilibrated in " + str(time) + " seconds of simulated time.")
